body{
    padding: 200px;
}
.container{
    display: grid;
    grid-template-columns: 300px 400px 300px;
    grid-template-rows: 250px 240px;
    grid-gap: 60px;
    height: 750px;
    width: 750px;
    justify-content:space-around;
    margin-left: 130px;
    margin-right: -5px;
}
.item1{
    background-color: rgb(106, 12, 143);
    border-radius: 5%;
    border: 0.3px solid rgb(63, 62, 62);
    grid-column: span 1.99;
    height: 285px;
    width: 430px;
    margin-left: 10px;
    padding: 7;
    align-content: center;
}
.item1 p{
    color:white;
    font-size: 17px;
    line-height: 22px;
   
}
.item1 p2{
    color:white;
    font-size: 15px;
    line-height: 17px;
    justify-content: left;
    align-items: flex-start;
    
}
.item2{
    margin-left: 90px;
    width: 300px;
    background-color: rgb(63, 62, 62);
    border-radius: 5%;
    
    height: 280px;
    border: 0.3px solid rgb(63, 62, 62);
}
.item2 p{
    color:white;
    font-size: 17px;
    line-height: 22px;
    
   
}
.item2 p2{
    color:white;
    font-size: 15px;
    line-height: 17px;
    justify-content: left;
    align-items: flex-start;
}
.item3 {
    grid-row: span 2;
    background-color:#f7f1f1;
    border-radius: 3%;
    height: 600px;
    margin-left: -50px;
    border: 0.3px solid rgb(63, 62, 62);

}
.item3 p{
    color:black;
    font-size: 17px;
    line-height: 22px;
    
   
}
.item3 p2{
    color:black;
    font-size: 15px;
    line-height: 33px;
    justify-content: left;
    align-items: flex-start;
}
.item4{
    border-radius: 5%;
    border: 0.3px solid rgb(63, 62, 62);
    background-color: aliceblue;
    grid-column: 0.9;
    border-radius: 5%;
    border: 0.3px solid rgb(63, 62, 62);
    height: 300px;
}
.item4 p{
    color:black;
    font-size: 17px;
    line-height: 17px;
}
.item4 p2{
    color:black;
    font-size: 15px;
    line-height: 30px;
    justify-content: left;
    align-items: flex-start;
}
.item5 p{
    color:white;
    font-size: 17px;
    line-height: 22px;
    
}
.item5 p2{
    color:white;
    font-size: 15px;
    line-height: 23px;
    justify-content: left;
    align-items: flex-start;

}
.item5{
    grid-column: span 1.9;
    height: 300px;
    width: 430px;
    background-color:rgb(36, 30, 30) ;
    border-radius: 5%;
    margin-left: -42px;
}
.title{
    display:flex ;
    float: left;
}
 img{
    border-radius: 50%;
    height: 50px;
}